{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "/usr/src/linux-5.16.10/include",
                "/usr/src/linux-5.16.10/include/uapi",
                "/usr/src/linux-5.16.10/include/generated",
                "/usr/src/linux-5.16.10/arch/x86/include",
                "/usr/src/linux-5.16.10/arch/x86/include/uapi",
                "/usr/src/linux-5.16.10/arch/x86/include/generated"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}